{
    "name": "jam18/php-algorithms",
    "description": "php algorithms",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jam18\\PhpAlgorithms\\": "src/",
            "Jam18\\StructureTemplates\\": "structureTemplates/src/"
        }
    },
    "authors": [
        {
            "name": "MrJam18",
            "email": "mr.jam18@yandex.ru"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
